@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles by less entry

@primary-color: #991087;
@success-color: #88c41a; // success state color
@warning-color: #ffee07; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@timeline-color: #dea3e9;
@tree-bg: transparent;

.ant-layout-header {
    background-color: transparent;
    background-image: url('/me/img/galaxy.png');
    
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.ant-menu.ant-menu-dark, 
.ant-menu-dark .ant-menu-sub {
    background: #00000077;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background-color: purple;
}

.ant-menu-dark .ant-menu-item, 
.ant-menu-dark .ant-menu-item-group-title, 
.ant-menu-dark .ant-menu-item > a, 
.ant-menu-dark .ant-menu-item > span > a {
    color: #ffffffee;
}

.react-pdf__Page__canvas{
    display: block;
    margin: auto;
}