.flex-container {
    margin: 0 15px;
}
.flex-container .inline {
    width: 80px!important;
    margin: 9px 9px 9px 0;
}
.flex-container .small {
    height: 20px!important;
    line-height: 20px!important;
}
.sub-title {
    color: #888;
    font-size: 14px;
    padding: 30px 0 18px 0;
}
.placeholder {
    background-color: #ebebef;
    color: #bbb;
    text-align: center;
    height: 30px;
    line-height: 30px;
    width: 100%;
}

.am-navbar-left, .am-navbar-title, .am-navbar-right{
    height: inherit;
}

.am-navbar{
    background-color: transparent;
    background-image: url('/me/img/galaxy.png');

    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}