@primary-color: #991088;
@success-color: #88c41a; // success state color
@warning-color: #ffee07; // warning state color
@error-color: #f5222d; // error state color
@timeline-color: #dea3e9;
@layout-body-background: #ffffff;