.slider { 
    position: fixed;
    top: calc(var(--app-shell-navbar-width) * 1.1);
    max-width: calc(var(--app-shell-navbar-width) * 0.9);
    box-shadow: 0 10px 30px var(--mantine-color-orange-7);
    z-index: 999;
}

.slider__size {
    position: relative;
    z-index: 3;
}

.slider__controller {
    width: 100%;
    padding-top: 100%;
    position: absolute;
    top: 0;
    left: 2px;
    transform-origin: 0 0;
    margin: -2px;
    border-radius: 5px;
    border: solid 2px var(--mantine-color-white);
    
    backdrop-filter: brightness(2.5);
}

.slider__section_marker {
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 5px;
}

.slider__content { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform-origin: 0 0;
    filter: blur(4px) brightness(0.40);
}
