@import "../../node_modules/antd/lib/style/themes/default.less";

@primary-color: #991088;
@success-color: #88c41a;
@warning-color: #ffee07; 
@error-color: #f5222d;
@timeline-color: #dea3e9;
@layout-body-background: #ffffff;
